{
  "name": "retry",
  "version": "0.0.3",
  "description": "An abstraction for handling retry strategies, including exponential backoff and custom configurations, for operations that fail.",
  "main": "retry.js",
  "types": "retry.d.ts",
  "engines": {
    "node": "16 || 18 || 20 || 22"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run lint && node --test",
    "types": "tsc -p tsconfig.json",
    "lint": "eslint . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.ts\""
  },
  "keywords": [],
  "author": "Timur Sevimli <svmlitimur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timursevimli/retry/issues",
    "email": "svmlitimur+github@gmail.com"
  },
  "homepage": "https://github.com/timursevimli/retry#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
